MONGO_URI=your_mongo_uri
SESSION_SECRET=your_session_secret
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_PUBLIC_KEY=your_emailjs_public
EMAILJS_PRIVATE_KEY=your_emailjs_private
